In [21]:
import pandas as pd
import plotly.graph_objects as go
from sklearn.neighbors import KDTree

In [59]:
averages = pd.read_csv('moyennes.csv')
data_clean = pd.read_csv('data_clean.csv', index_col=0)
data_test = pd.read_csv('data_test_clean.csv', index_col='SK_ID_CURR')

In [60]:
data_clean = data_clean.drop(['TARGET',
                             'AMT_CREDIT','REGION_RATING_CLIENT',
                              'OBS_60_CNT_SOCIAL_CIRCLE','DAYS_EMPLOYED'], axis = 1)

In [61]:
cols_keep = ['CODE_GENDER', 'AMT_INCOME_TOTAL', 'AMT_CREDIT',
             'AMT_ANNUITY', 'AMT_GOODS_PRICE', 
             'NAME_EDUCATION_TYPE', 'NAME_FAMILY_STATUS',
             'DAYS_BIRTH', 'DAYS_EMPLOYED', 'OCCUPATION_TYPE',
             'CNT_FAM_MEMBERS','CNT_CHILDREN', 'FLAG_OWN_REALTY',
             'NAME_INCOME_TYPE']

df_desc = data_test[cols_keep]

df_desc['AGE'] = (df_desc['DAYS_BIRTH']/-365).astype(int)
df_desc['YEARS EMPLOYED'] = round((df_desc['DAYS_EMPLOYED']/-365), 0)
df_desc.drop(['DAYS_BIRTH', 'DAYS_EMPLOYED'], axis=1, inplace=True)

df_desc = df_desc[[ 'AGE', 'CODE_GENDER',
                    'NAME_FAMILY_STATUS', 'CNT_FAM_MEMBERS', 'CNT_CHILDREN',
                    'FLAG_OWN_REALTY', 'NAME_EDUCATION_TYPE',
                    'NAME_INCOME_TYPE', 'OCCUPATION_TYPE','YEARS EMPLOYED',
                    'AMT_INCOME_TOTAL', 'AMT_CREDIT',
                    'AMT_ANNUITY', 'AMT_GOODS_PRICE']]

df_desc.columns = ['AGE', 'GENDER',
                    'FAMILY STATUS', 'FAMILY MEMBERS', 'NUMBER CHILDREN',
                    'FLAT OWNER', 'EDUCATION TYPE', 'SOURCE OF INCOME',
                    'OCCUPATION TYPE','YEARS EMPLOYED',
                    'ANNUAL INCOME', 'AMOUNT CREDIT',
                    'AMOUNT ANNUITY', 'GOODS VALUE']

/Users/nicolasgonzalez/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/nicolasgonzalez/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/nicolasgonzalez/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:3997: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [62]:
df_voisins = pd.get_dummies(df_desc.iloc[:,:9])
tree = KDTree(df_voisins)

In [63]:
df_voisins

,AGE,FAMILY MEMBERS,NUMBER CHILDREN,GENDER_F,GENDER_M,FAMILY STATUS_Civil marriage,FAMILY STATUS_Married,FAMILY STATUS_Separated,FAMILY STATUS_Single / not married,FAMILY STATUS_Widow,...,OCCUPATION TYPE_Laborers,OCCUPATION TYPE_Low-skill Laborers,OCCUPATION TYPE_Managers,OCCUPATION TYPE_Medicine staff,OCCUPATION TYPE_Private service staff,OCCUPATION TYPE_Realty agents,OCCUPATION TYPE_Sales staff,OCCUPATION TYPE_Secretaries,OCCUPATION TYPE_Security staff,OCCUPATION TYPE_Waiters/barmen staff
SK_ID_CURR,,,,,,,,,,,,,,,,,,,,,
100001,52,2.0,0,1,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,0
100005,49,2.0,0,0,1,0,1,0,0,0,...,0,1,0,0,0,0,0,0,0,0
100013,54,2.0,0,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
100028,38,4.0,2,1,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
100038,35,3.0,1,0,1,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456221,54,1.0,0,1,0,0,0,0,0,1,...,1,0,0,0,0,0,0,0,0,0
456222,30,4.0,2,1,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
456223,43,3.0,1,1,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,0
456224,38,2.0,0,0,1,0,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0
456250,38,2.0,0,1,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [64]:
# Récupération des indices des 10 plus proches voisins
idx_voisins = tree.query(df_voisins.loc[100001:100001].fillna(0), k=10)[1][0]

In [65]:
# Récupération des données 
data_voisins = data_clean.iloc[idx_voisins]

In [66]:
data_voisins

,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,...,ORGANIZATION_TYPE_University,FONDKAPREMONT_MODE_not specified,FONDKAPREMONT_MODE_org spec account,FONDKAPREMONT_MODE_reg oper account,FONDKAPREMONT_MODE_reg oper spec account,previous_loan_counts,prev_app_count,cnt_inst,prev_cc_bal,pcb_count
SK_ID_CURR,,,,,,,,,,,,,,,,,,,,,
325784,0,0,0,0,0,180000.0,38137.5,913500.0,0.025164,-19317,...,0,0,0,1,0,9.0,2.0,8.0,0.0,10.0
455322,0,0,0,0,0,315000.0,16096.5,495000.0,0.046220,-19339,...,0,1,0,0,0,6.0,6.0,146.0,47.0,55.0
301549,0,0,0,0,0,315000.0,128308.5,1764000.0,0.008019,-19102,...,0,1,0,0,0,1.0,15.0,204.0,95.0,99.0
348209,0,0,0,0,0,270000.0,11880.0,135000.0,0.019689,-19041,...,0,1,0,0,0,16.0,1.0,6.0,0.0,8.0
343928,0,0,0,0,0,202500.0,59094.0,675000.0,0.004960,-19024,...,0,1,0,0,0,2.0,2.0,14.0,0.0,15.0
100001,0,0,0,0,0,135000.0,20560.5,450000.0,0.018850,-19241,...,0,1,0,0,0,7.0,1.0,7.0,0.0,9.0
308755,0,0,0,0,0,112500.0,26919.0,225000.0,0.007330,-19229,...,0,0,0,1,0,12.0,3.0,13.0,0.0,14.0
241813,0,0,1,0,0,270000.0,65889.0,675000.0,0.008019,-19231,...,0,1,0,0,0,3.0,11.0,170.0,89.0,74.0
428913,0,0,0,0,0,112500.0,19309.5,225000.0,0.004960,-19282,...,1,1,0,0,0,0.0,1.0,9.0,0.0,9.0
198941,0,0,0,0,0,225000.0,52789.5,1291500.0,0.020713,-19265,...,0,0,0,1,0,0.0,8.0,47.0,0.0,45.0

In [67]:
# Prédictions

import pickle
with open('light_gbm.pickle', 'rb') as file : 
    model = pickle.load(file)

predict_voisins = 100*model.predict_proba(data_voisins).mean(axis=0)[1]

In [68]:
predict_voisins

49.053555330953046

In [69]:
# Moyennes des features des voisins
mean_voisins = pd.DataFrame(data_voisins.mean(), columns=['voisins']).T

In [70]:
mean_voisins

,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,...,ORGANIZATION_TYPE_University,FONDKAPREMONT_MODE_not specified,FONDKAPREMONT_MODE_org spec account,FONDKAPREMONT_MODE_reg oper account,FONDKAPREMONT_MODE_reg oper spec account,previous_loan_counts,prev_app_count,cnt_inst,prev_cc_bal,pcb_count
voisins,0.0,0.0,0.1,0.0,0.0,213750.0,43898.4,684900.0,0.016392,-19207.1,...,0.1,0.7,0.0,0.3,0.0,5.6,5.0,62.4,23.1,33.8

In [71]:
averages['AGE'] = (averages['DAYS_BIRTH']/-365).astype(int)
averages['YEARS EMPLOYED'] = round((averages['DAYS_EMPLOYED']/-365), 0)
averages.drop(['DAYS_BIRTH', 'DAYS_EMPLOYED'], axis=1, inplace=True)
averages = averages.rename(columns={'CODE_GENDER': "GENDER", "NAME_FAMILY_STATUS": "FAMILY STATUS",
                             'CNT_FAM_MEMBERS': 'FAMILY MEMBERS', 'FLAG_OWN_REALTY': "FLAT OWNER",
                             'NAME_EDUCATION_TYPE': 'EDUCATION TYPE', 'NAME_INCOME_TYPE': 'SOURCE OF INCOME',
                             'OCCUPATION_TYPE': 'OCCUPATION TYPE', 'AMT_INCOME_TOTAL': "ANNUAL INCOME",
                             'AMT_CREDIT': 'AMOUNT CREDIT', 'AMT_ANNUITY': 'AMOUNT ANNUITY',
                             'AMT_GOODS_PRICE': 'GOODS VALUE', 'CNT_CHILDREN': 'NUMBER CHILDREN'})

In [72]:
averages

,NUMBER CHILDREN,ANNUAL INCOME,AMOUNT CREDIT,AMOUNT ANNUITY,GOODS VALUE,REGION_POPULATION_RELATIVE,DAYS_REGISTRATION,DAYS_ID_PUBLISH,OWN_CAR_AGE,FLAG_MOBIL,...,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,Living_info_prct,ratio_credit_income,ratio_income_annuity,TENOR,Life_employed,LTV,AGE,YEARS EMPLOYED
0,0.412946,169077.722266,602648.282002,27163.634468,542499.824102,0.021021,-5029.941065,-3017.219788,10.831387,0.999996,...,0.271003,1.892145,0.42885,3.963729,0.180530,21.686707,0.130070,1.120333,44,4.0
1,0.463807,165611.760906,557778.527674,26481.744290,488769.958550,0.019131,-4487.127009,-2732.099617,11.296397,1.000000,...,0.267612,2.008517,0.36417,3.887438,0.185482,20.764818,0.112045,1.151927,40,4.0

In [57]:
data_clean.loc[100001:100001]

,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,...,ORGANIZATION_TYPE_University,FONDKAPREMONT_MODE_not specified,FONDKAPREMONT_MODE_org spec account,FONDKAPREMONT_MODE_reg oper account,FONDKAPREMONT_MODE_reg oper spec account,previous_loan_counts,prev_app_count,cnt_inst,prev_cc_bal,pcb_count
SK_ID_CURR,,,,,,,,,,,,,,,,,,,,,
100001,0,0,0,0,0,135000.0,20560.5,450000.0,0.01885,-19241,...,0,1,0,0,0,7.0,1.0,7.0,0.0,9.0

In [ ]:
df_moyennes

In [ ]:
data2 = data[data.SK_ID_CURR == data.SK_ID_CURR[6]]

In [ ]:
df_conso = pd.concat([df_moyennes, data2], join = 'inner').round(2)

In [ ]:
donne = ["OWN_CAR_AGE", "CODE_GENDER", 'TENOR', 'ratio_credit_income']

In [ ]:
df_conso["OWN_CAR_AGE"].iloc[2]

In [ ]:
from plotly.subplots import make_subplots

fig = make_subplots(rows=2, cols=2,
                    subplot_titles=("Plot 1", "Plot 2", "Plot 3", "Plot 4"),
                    specs=[[{"secondary_y": True}, {"secondary_y": True}],
                           [{"secondary_y": True}, {"secondary_y": True}]])

pas = [0,2]

t = 0

for j in pas:
    fig.add_trace(
        go.Scatter(x=["client", "default", "clean"], y=[df_conso[donne[j]].iloc[i] for i in range(3)], 
                   name=donne[j]),
        row= t+j+1, col=j+1, secondary_y=False)

    fig.add_trace(
        go.Scatter(x=["client", "default", "clean"], y=[df_conso[donne[j+1]].iloc[i] for i in range(3)], 
                   name=donne[j+1]),
        row=t+j+1, col=j+1, secondary_y=True)
    t = t+1
    
fig.show()